@charset "UTF-8";
/* CSS Document */
@import url(https://fonts.googleapis.com/css?family=Roboto:300);
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box; }

body {
  font-family: 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", YuGothic, 'メイリオ', Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
  color: #333;
  font-size: 1.4rem;
  line-height: 1.8;
  letter-spacing: 0.8px;
  word-break: break-all; }

a {
  color: #1ca9e3;
  text-decoration: none; }

a:hover,
a:hover img {
  opacity: .8;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s; }

img,
video,
object {
  max-width: 100%;
  height: auto;
  border: none;
  vertical-align: bottom;
  display: inline-block; }

ul,
li {
  list-style: none; }

/*--------------------------------
　全体
---------------------------------*/
#wrapper {
  background-color: #f3f3f3; }

.inner {
  max-width: 132rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem; }

/*media Queries 767
----------------------------------------------------*/
@media screen and (max-width: 767px) {
  body {
    font-size: 13px;
    line-height: 1.7; }
  #header {
    height: 200px; }
  #header .logo-title {
    font-size: 56px; }
  #header .logo-name {
    top: 0;
    left: -30px;
    font-size: 25px; }
  #header .logo-desc {
    font-size: 11px; }
  #gnav li {
    font-size: 14px;
    padding: 0 10px; }
  #gnav li a:hover {
    opacity: 1; }
  #contents {
    padding: 0.5rem 0; }
  .section .inner {
    padding: 3rem 1.5rem; }
  .section .section-title-block {
    margin-bottom: 10px; }
  .section .section-title {
    font-size: 36px; }
  #latestworks .two-column-wrapper {
    width: 100%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  #latestworks .two-column-image {
    width: 90%;
    margin: 0 auto 20px; }
  #latestworks .two-column-desc {
    width: 100%; }
  #works .card {
    width: 48%; }
  #works .card-caption-title {
    font-size: 12px; }
  #works .card-caption-info {
    font-size: 11px; }
  #about .two-column-wrapper {
    width: 100%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  #about .two-column-image {
    width: 50%;
    margin: 0 auto 20px; }
  #about .two-column-desc {
    width: 100%; }
  #skill .card-wrapper {
    width: 100%; }
  #skill .card {
    flex-basis: 100%; }
  #skill .skill-icon {
    flex-basis: 45px; }
  #skill .skill-icon img {
    width: 45px; }
  #skill .skill-desc {
    flex-basis: calc(100% - 45px - 10px); }
  #skill .rate {
    height: 15px;
    font-size: 15px; }
  #skill .rate:before,
  #skill .rate:after {
    height: 15px;
    line-height: 15px; }
  #skill .rate1:after {
    width: 15px; }
  #skill .rate2:after {
    width: 30px; }
  #skill .rate3:after {
    width: 45px; }
  #skill .rate4:after {
    width: 60px; }
  #skill .rate5:after {
    width: 75px; }
  #contact .contact-list ul {
    width: 100%; }
  #contact .contact-list li {
    flex-basis: 30%; }
  #contact .contact-list li img {
    width: 30px; }
  #contact .contact-list-desc {
    font-size: 12px; }
  #footer .inner {
    padding: 20px 0; }
  #footer .footer-link li {
    font-size: 10px;
    padding: 0 10px;
    margin-bottom: 5px; } }

.u-center-text {
  text-align: center; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem; }

.u-margin-bottom-medium {
  margin-bottom: 4rem; }

.u-margin-bottom-big {
  margin-bottom: 8rem; }

.u-margin-top-big {
  margin-top: 8rem; }

.u-margin-top-huge {
  margin-top: 10rem; }

.sa {
  opacity: 0;
  transition: all .4s ease-out; }

.sa.show {
  opacity: 1;
  transform: none; }

.sa--lr {
  transform: translate(-100px, 0); }

.sa--rl {
  transform: translate(100px, 0); }

.sa--up {
  transform: translate(0, 80px); }

.sa--down {
  transform: translate(0, -100px); }

.sa--scaleUp {
  transform: scale(0.5); }

.sa--scaleDown {
  transform: scale(1.5); }

.sa--rotateL {
  transform: rotate(180deg); }

.sa--rotateR {
  transform: rotate(-180deg); }

/*--------------------------------
　button
---------------------------------*/
.pig__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 auto;
  width: 100vw;
  height: 100vh;
  padding: 22.5rem 0;
  background: url(../img/pig.png) no-repeat center;
  filter: brightness(95%); }

.btn {
  font-size: 1.6rem;
  position: relative;
  top: 50;
  outline: none;
  border: none;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 0.65em 0.75em;
  border-radius: 3rem;
  display: inline-block;
  color: #fff;
  /* グラデーション */
  background: linear-gradient(to right, rgba(213, 159, 234, 0.8), rgba(243, 154, 199, 0.8)); }

.btn::after {
  content: "";
  position: absolute;
  z-index: -1;
  bottom: -1rem;
  left: 5%;
  height: 110%;
  width: 90%;
  opacity: 0.8;
  border-radius: 5rem;
  /* グラデーション */
  background: linear-gradient(to right, rgba(221, 149, 252, 0.87), rgba(255, 123, 163, 0.87));
  /* シャドウ効果のために要素をぼかす */
  -webkit-filter: blur(6px);
  -moz-filter: blur(6px);
  -o-filter: blur(6px);
  -ms-filter: blur(6px);
  filter: blur(6px);
  /* アニメーションを加えてより美しく */
  -webkit-transition: all 0.2s;
  transition: all 0.2s ease-out; }

.btn:hover {
  transform: translateY(-3px); }

.btn:hover:active,
.btn:hover:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5px 1rem rgba(0, 0, 0, 0.2); }

.btn:hover::after {
  -webkit-filter: blur(10px);
  -moz-filter: blur(10px);
  -o-filter: blur(10px);
  -ms-filter: blur(10px);
  filter: blur(10px); }

.btn::after {
  /* ぼかし効果の変更 */
  -webkit-filter: blur(4px);
  -moz-filter: blur(4px);
  -o-filter: blur(4px);
  -ms-filter: blur(4px);
  filter: blur(4px);
  /* スタイルのプロパティも少し変更 */
  width: 100%;
  bottom: -5px;
  left: 0; }

.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.07), 0 5px 5px 0 rgba(0, 0, 0, 0.14); }
  .form-wrapper {
    background: #F3F3F3;
    /* fallback for old browsers */
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; }
  .form-page {
    width: 36rem;
    margin: auto; }
  .form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px; }
  .form textarea {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    height: 150px;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
    resize: none; }
  .form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #F39AC7;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer; }
    .form button :hover,
    .form button :active,
    .form button :focus {
      background: #f3b4d4; }
  .form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px; }
  .form .message a {
    color: #F39AC7;
    text-decoration: none; }
  .form .register-form {
    display: none; }

.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto; }
  .container :before,
  .container :after {
    content: "";
    display: block;
    clear: both; }
  .container .info {
    margin: 5rem auto;
    text-align: center; }
    .container .info h1 {
      margin: 0 0 15px;
      padding: 0;
      font-size: 36px;
      font-weight: 300;
      color: #1a1a1a; }
    .container .info span {
      color: #4d4d4d;
      font-size: 12px; }
      .container .info span a {
        color: #000000;
        text-decoration: none; }
        .container .info span a .fa {
          color: #EF3B3A; }

/*--------------------------------
　Section
---------------------------------*/
.section .inner {
  padding: 8rem 1rem; }

.section .section-title {
  font-family: 'Oswald', sans-serif;
  letter-spacing: -0.01em;
  display: inline-block;
  font-size: 4.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #f39ac7; }

.section .section-title-block {
  text-align: center;
  margin-bottom: 30px; }

.section .section-desc {
  text-align: center; }

.two-column-wrapper {
  width: 80%;
  margin: 0 auto;
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.two-column-desc {
  width: 62%; }

.two-column-image {
  width: 33%; }

.two-column-image img {
  margin: 0 auto; }

/*--------------------------------
　About
---------------------------------*/
#about .two-column-image {
  width: 33%; }

#about .two-column-desc {
  width: 62%; }

/*--------------------------------
  CONTACT
---------------------------------*/
#contact .contact-list {
  padding: 20px 0; }

#contact .contact-list ul {
  width: 20%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  align-self: flex-end; }

#contact .contact-list li {
  text-align: center; }

#contact .contact-list li a {
  color: #333; }

#contact .contact-list li img {
  width: 60px;
  margin: 0 auto 5px; }

#contact .contact-list-desc {
  font-weight: bold; }

/*--------------------------------
  Footer
---------------------------------*/
#footer {
  background-color: #333; }

#footer .inner {
  padding: 30px; }

#footer .footer-link ul {
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center; }

#footer .footer-link li {
  font-size: 12px;
  padding: 0 20px; }

#footer .footer-link li a {
  color: #fff;
  font-weight: bold; }

#footer .copyright {
  font-size: 10px;
  color: #8c8c8c;
  text-align: center; }

/*--------------------------------
　ヘッダー
---------------------------------*/
#header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
  height: 11rem; }

#header .logo {
  display: block; }

#header .logo-name {
  font-family: 'Yesteryear', cursive;
  display: block;
  position: relative;
  top: -8px;
  left: -60px;
  font-size: 36px;
  color: #d59fea;
  -webkit-transform: rotate(-10deg);
  transform: rotate(-10deg); }

#header .logo-title {
  font-family: 'Oswald', sans-serif;
  font-size: 94px;
  color: #f39ac7;
  line-height: 1;
  letter-spacing: -2px; }

#header .logo-desc {
  display: block;
  font-size: 14px;
  text-align: center;
  margin-bottom: 6px;
  color: #a5a5a5; }

/*--------------------------------
　グローバルナビ
---------------------------------*/
#gnav {
  padding: 10px;
  font-family: 'Open sans', sans-serif;
  z-index: 100; }

#gnav .header__list {
  font-weight: bold;
  font-size: 18px; }

#gnav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }

#gnav li {
  font-weight: bold;
  font-size: 18px;
  padding: 0 20px; }

#gnav li:last-child {
  margin-right: 0;
  padding: 0 20px; }

#gnav li a {
  color: #333;
  letter-spacing: -0.01em; }

#gnav.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #f3f3f3;
  box-shadow: 0px 6px 3px -3px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 6px 3px -3px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 6px 3px -3px rgba(0, 0, 0, 0.2);
  transform: translate3d(0, 0, 0); }

/*--------------------------------
  SKILL
---------------------------------*/
#skill .card-wrapper {
  width: 80%;
  margin: 0 auto;
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

#skill .card {
  flex-basis: 46%;
  margin-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

#skill .card:first-child {
  flex-basis: 100%; }

#skill .skill-icon {
  flex-basis: 75px; }

#skill .skill-icon img {
  width: 75px; }

#skill .skill-desc {
  flex-basis: calc(100% - 75px - 30px); }

#skill .skill-desc-title {
  margin-bottom: 3px; }

#skill .rate {
  position: relative;
  display: inline-block;
  width: 110px;
  height: 20px;
  font-size: 20px; }

#skill .rate:before,
#skill .rate:after {
  position: absolute;
  top: 0;
  left: 0;
  content: '★★★★★';
  display: inline-block;
  height: 20px;
  line-height: 20px; }

#skill .rate:before {
  color: #ddd; }

#skill .rate:after {
  color: #e8629f;
  overflow: hidden;
  white-space: nowrap; }

#skill .rate1:after {
  width: 20px; }

#skill .rate2:after {
  width: 40px; }

#skill .rate3:after {
  width: 60px; }

#skill .rate4:after {
  width: 80px; }

#skill .rate5:after {
  width: 100px; }

/*--------------------------------
　Latestworks
---------------------------------*/
#latestworks .two-column-image {
  width: 48%; }

#latestworks .two-column-desc {
  width: 48%; }

/*--------------------------------
　WORKS
---------------------------------*/
#works .card {
  width: 32%; }

#works .card {
  margin-bottom: 50px; }

#works .card-image {
  display: block;
  margin-bottom: 8px; }

#works .card-caption-title {
  font-size: 13px;
  font-weight: bold; }

#works .card-caption-info {
  font-size: 12px; }

#works .card-caption-url {
  font-size: 10px; }

#works .card-wrapper {
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }
