/*media Queries 767
----------------------------------------------------*/
@media screen and (max-width: 767px) {
  body {
    font-size: 13px;
    line-height: 1.7;
  }

  #header {
    height: 200px;
  }

  #header .logo-title {
    font-size: 56px;
  }

  #header .logo-name {
    top: 0;
    left: -30px;
    font-size: 25px;
  }

  #header .logo-desc {
    font-size: 11px;
  }

  #gnav li {
    font-size: 14px;
    padding: 0 10px;
  }

  #gnav li a:hover {
    opacity: 1;
  }

  #contents {
    padding: 0.5rem 0;
  }

  .section .inner {
    padding: 3rem 1.5rem;
  }

  .section .section-title-block {
    margin-bottom: 10px;
  }

  .section .section-title {
    font-size: 36px;
  }

  #latestworks .two-column-wrapper {
    width: 100%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  #latestworks .two-column-image {
    width: 90%;
    margin: 0 auto 20px;
  }

  #latestworks .two-column-desc {
    width: 100%;
  }

  #works .card {
    width: 48%;
  }

  #works .card-caption-title {
    font-size: 12px;
  }

  #works .card-caption-info {
    font-size: 11px;
  }

  #about .two-column-wrapper {
    width: 100%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  #about .two-column-image {
    width: 50%;
    margin: 0 auto 20px;
  }

  #about .two-column-desc {
    width: 100%;
  }

  #skill .card-wrapper {
    width: 100%;
  }

  #skill .card {
    flex-basis: 100%;
  }

  #skill .skill-icon {
    flex-basis: 45px;
  }

  #skill .skill-icon img {
    width: 45px;
  }

  #skill .skill-desc {
    flex-basis: calc(100% - 45px - 10px);
  }

  #skill .rate {
    height: 15px;
    font-size: 15px;
  }

  #skill .rate:before,
  #skill .rate:after {
    height: 15px;
    line-height: 15px;
  }

  #skill .rate1:after {
    width: 15px;
  }

  #skill .rate2:after {
    width: 30px;
  }

  #skill .rate3:after {
    width: 45px;
  }

  #skill .rate4:after {
    width: 60px;
  }

  #skill .rate5:after {
    width: 75px;
  }

  // #form .form-wrapper {
  //   width: 100%;
  // }

  // .container  {
  //   width: 100%;
  // }

  #contact .contact-list ul {
    width: 100%;
  }

  #contact .contact-list li {
    flex-basis: 30%;
  }

  #contact .contact-list li img {
    width: 30px;
  }

  #contact .contact-list-desc {
    font-size: 12px;
  }

  #footer .inner {
    padding: 20px 0;
  }

  #footer .footer-link li {
    font-size: 10px;
    padding: 0 10px;
    margin-bottom: 5px;
  }
}